<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>A Guess Game</h1>
    <div class="main-content">
        <div class="content">
            <div class="sub-content sub-content-1">
                <p class="msg"></p>
                <label for="figure">Choose A Number Between 1 & 100</label><br>
                <input type="number" name="figure" id="figure" autofocus>
            </div>
            <div class="sub-content sub-content-2">
                <p class="display-1"></p>
                <p class="display-2"></p>
            </div>
            <div class="sub-content sub-content-3">
                <input type="button" value="Enter">
                <input type="reset" value="Clear" onclick="resetInput()">
            </div>
        </div>
    </div>
</body>
</html>